# compose-camera

./: .editorconfig  .gitignore  404.html  MIGRATION.md  README.md  __next.!KGhvbWUp.__PAGE__.txt  __next.!KGhvbWUp.txt  __next._head.txt  __next._tree.txt  build.gradle.kts  docs.html  docs.txt  gradle.properties  index.html  index.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: documentation.yml  gradle.yml  publish.yml
_next/static/chunks/: 1f702cc309eeba7b.css  21cf6ad6c6beb944.js  2c2418c15d6eb131.js  349a90abe072c4b1.js  3a237e1386f553b1.js  7832e60455a41004.js  98a8b871bcc06099.js  9bc703f5986b007b.js  a859930c782c68df.js  b178ee7ad623f2d5.js  b3f5a26f6b68267a.js  b57537eca6c77caf.js  d8abc07cd40b4e2f.js  e03c1ed209938de6.js  e8d3ea0209079605.js  ec7e40a352e686d0.js  f3314b5e8e3734b2.js  f952153adcc61623.js  turbopack-e3a8351eec45967f.js
_not-found/: __next._full.txt  __next._head.txt  __next._not-found.__PAGE__.txt  __next._tree.txt
docs/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt  architecture.html  next.config.mjs  package.json  quick-start.html  quick-start.txt
docs/api/: compose.html  core.html
docs/api/compose/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt  camera-preview.html  focus.html  remember-camera-controller.html
docs/api/compose/camera-preview/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/compose/focus/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/compose/remember-camera-controller/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt  camera-configuration.html  camera-control.html  camera-control.txt  camera-controller.html  camera-controller.txt  camera-info.html  capture.html  capture.txt  permissions.html  plugins.html
docs/api/core/camera-configuration/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/camera-control/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/camera-controller/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/camera-info/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/capture/: __next._head.txt  __next._index.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/data/: capture-config.html  exposure-state.html  focus-point.html  permission-result.html  recording-config.html  resolution.html  zoom-state.html  zoom-state.txt
docs/api/core/enums/: camera-lens.html  camera-lens.txt  capture-mode.html  capture-mode.txt  directory.html  directory.txt  flash-mode.html  image-format.html  permission-status.html  video-quality.html
docs/api/core/exceptions/: camera-exception.html  capture-failed.html  capture-failed.txt  initialization-failed.html  initialization-failed.txt  no-camera-available.html  no-camera-available.txt  permission-denied.html  permission-denied.txt  recording-failed.html  unknown.html  unknown.txt
docs/api/core/permissions/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/api/core/plugins/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/app/: layout.tsx
docs/app/(home)/: page.tsx
docs/app/docs/[[...slug]]/: page.tsx
docs/app/og/docs/[...slug]/: route.tsx
docs/architecture/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/components/ai/: page-actions.tsx
docs/content/docs/: architecture.mdx  index.mdx  meta.json  quick-start.mdx
docs/content/docs/api/: meta.json
docs/content/docs/guides/: custom-extensions.mdx  custom-preview.mdx  dsl.mdx  meta.json  video.mdx
docs/content/docs/plugins/: meta.json
docs/content/docs/use-cases/: advanced.mdx  basic.mdx  meta.json
docs/guides/: custom-extensions.html  custom-extensions.txt  custom-preview.html  custom-preview.txt  dsl.html  dsl.txt  video.html  video.txt
docs/guides/custom-extensions/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/guides/custom-preview/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/guides/dsl/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt  __next.docs.txt
docs/guides/video/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/lib/: layout.shared.tsx
docs/plugins/: mlkit-barcode.html  mlkit-barcode.txt  mlkit-text.html
docs/plugins/mlkit-barcode/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/plugins/mlkit-text/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/quick-start/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/use-cases/: advanced.html  advanced.txt  basic.html  basic.txt
docs/use-cases/advanced/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
docs/use-cases/basic/: __next._head.txt  __next._tree.txt  __next.docs.$oc$slug.__PAGE__.txt
gradle/: libs.versions.toml
iosApp/: iosApp.xctestplan
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: PermissionFlowTest.swift
plugin/hdr/: README.md  build.gradle.kts
plugin/hdr/api/: hdr.api
plugin/mlkit-barcode/: build.gradle.kts
plugin/mlkit-barcode/api/: mlkit-barcode.api
plugin/mlkit-text/: build.gradle.kts
plugin/mlkit-text/api/: mlkit-text.api
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/core-only-android/: README.md  build.gradle.kts
sample/custom-extensions/: README.md  build.gradle.kts
sample/shared/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
spotless/: copyright.kt
(+214 files in other folders)
